<html>
<head>
    <title>Ghost radar</title>
    <meta charset="UTF-8">
    <link rel="radar" href="https://codepen.io/aaronchuo/pen/vYvPgx" />
    <link rel="ghostIcon" href="https://www.svgrepo.com/svg/199885/ghost" />
    <link rel="quaternion formula" href="https://mobiforge.com/design-development/the-generic-sensor-api" />
    <!-- https://www.svgrepo.com/svg/49567/lollipop
    https://www.svgrepo.com/svg/93275/flashlight -->

    <link rel="stylesheet" href="css/radar.css" />
    <script src="js/ghost.js"></script>
    <script src="js/app.js"></script>
    <script src="https://svglibjs.galyuk.com/svglib.js"></script>
</head>

<body onload="init()">
    <div class="app">    
        <div class="radar">
            <svg src="img/radar.svg" class="radarcircle" />
            <div class="ghostsContainer"></div>
        </div>

        <div class="buttons">
            <button><img src="img/flashlight.svg" /> Отогнать</button>
            <button><svg src="img/lollipop.svg" /> Угостить</button>
            <button><img src="img/flashlight.svg" /> Отогнать</button>
            <button><svg src="img/lollipop.svg" /> Угостить</button>
            <button><img src="img/flashlight.svg" /> Отогнать</button>
            <button><svg src="img/lollipop.svg" /> Угостить</button>

        </div>
    </div>
</div>
</body>

</html>